#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:~/dev/db/h2/spring-boot-h2-db3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/data.sql